# MariaDB ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/netflix
spring.datasource.username=mac
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? ?? ??
#server.port=7777

# Swagger UI ???
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# ?? ??
logging.level.root=INFO
logging.file.path=/home/spring_boy/CloneNetflixByShakkib/netflixCloneSpringBackend/clonenetflix.logs
